NODE_ENV=development
APP_SECRET=gonode3

DB_URI=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4f2cddae76afa6
MAIL_PASS=8c41d6ba6cae30

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://faba5cd6a80f4a2ca23fc3d79d78d03f@sentry.io/1376195
